<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <figure>
            <img class="header__img" src="" alt="imagen de logo piquetero">
        </figure>
        <nav class="menu">
           <ol class="menu__ol">
            <li>
                <a class="menu__enlace" href="">menu</a>
            </li>
            <li>
                <a class="menu__enlace"  href="">mas info</a>
            </li>
            <li>
                <a class="menu__enlace" href="">contacto</a>
            </li>
           </ol>
        </nav>
    </header>
     <h2>Banderas piqueteras</h2>
    <section class="banderas">
        <article class="banderas__articulo">
            <img class="bandera__img" src="" alt="">
            <div>
                <p class="bandera__parrafo">bandera</p>
                <button class="bandera__button">conocer mas</button>
            </div>
        </article>
        <article class="banderas__articulo">
            <img class="bandera__img" src="" alt="">
            <div>
                <p class="bandera__parrafo">bandera</p>
                <button class="bandera__button">conocer mas</button>
            </div>
        </article>
        <article class="banderas__articulo">
            <img class="bandera__img" src="" alt="">
            <div>
                <p class="bandera__parrafo">bandera</p>
                <button class="bandera__button">conocer mas</button>
            </div>
        </article>
        <article class="banderas__articulo">
            <img class="bandera__img" src="" alt="">
            <div>
                <p class="bandera__parrafo">bandera</p>
                <button class="bandera__button">conocer mas</button>
            </div>
        </article>
        <article class="banderas__articulo">
            <img class="bandera__img" src="" alt="">
            <div>
                <p class="bandera__parrafo">bandera</p>
                <button class="bandera__button">conocer mas</button>
            </div>
        </article>
        <article class="banderas__articulo">
            <img class="bandera__img" src="" alt="">
            <div>
                <p class="bandera__parrafo">bandera</p>
                <button class="bandera__button">conocer mas</button>
            </div>
        </article>
        <article class="banderas__articulo">
            <img class="bandera__img" src="" alt="">
            <div>
                <p class="bandera__parrafo">bandera</p>
                <button class="bandera__button">conocer mas</button>
            </div>
        </article>
        <article class="banderas__articulo">
            <img class="bandera__img" src="" alt="">
            <div>
                <p class="bandera__parrafo">bandera</p>
                <button class="bandera__button">conocer mas</button>
            </div>
        </article>
        <h2>articulos piqueteros</h2>
    </section>
    <section class="article__principal">
        <figure class="article__imgContainer">
            <img src="" alt="img_piquetera">
        </figure>
        <article class="article">
            <div class="article__textContainer">
                 <h2 class="article__titulo">titulo del articulo</h2>
            <h5 class="article__subtitulo">subtitulo</h5>
            <p class="article__parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quod odit quisquam reiciendis, quaerat aliquam! Libero sint at molestiae, quos expedita hic repellendus esse, rem eum quisquam dicta explicabo illum?</p>
                <button class="article__button"><a href="">enviar</a></button>
            </div>
        </article>
    </section>
    <footer class="footer">
        <div class="footer__p1">
            <p>todos los derechos reservados</p> <img src="" alt="">
        </div>
        <div class="footer__p2">
            <p>creado por programador @</p>
        </div>
    </footer>
</body>
</html>